WORD DESTROYER

DESCRIÇÃO
O jogo começa com uma tela de Menu e uma música de fundo, tendo no menu o titulo do Jogo e 4 botões, sendo eles o Jogar, Instruções, Opções e Créditos. Descrição de cada parte: 
- JOGAR: Nessa parte é levado a tela do Jogo. Na parte superior da tela se tem os aliens que se mexem no eixo x da tela, e no canto superior direito tem um botão para voltar ao menu. No meio da tela os blocos com as palavras(em cor vermelha) aparecem, caso a a palavra esteja certa ela fica branca. caso o bloco chegue em uma certa distancia da cidade, o jogador perde vida e o bloco reinicia. No canto inferior esquerdo, se tem as informações da vida, pontuação e nível. Caso a vida do jogador chegue a 0, irá aparecer uma tela no meio dizendo Fim de Jogo com 2 botões e uma música de fim de jogo, os botões são o Recomeçar e o Menu, o recomeçar reinicia o jogo e contia na tela do jogo e o menu reinicia o joga mas volta a tela Menu. 

- INSTRUÇÕES: Nessa tela tem o título e informações de como jogar o jogo. 

- OPÇÕES: Aqui poderá mudar o volume das músicas. 

-CREDITOS: Nessa tela terá as informações de quem produziu o projeto do jogo e quem foi docente.

CONTRIBUIÇÃO

- Musica de Fundo:  Music by <a href="https://pixabay.com/pt/users/geoffreyburch-5739114/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=22045">Geoffrey Burch</a> from <a href="https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=22045">Pixabay</a>

-Musica de Fim de Jogo:
Alien Phone Sex (Last 15s Loop) 2008 Copyright Tobias "Sum-1" Peterson License: Creative Commons Attribution 3.0 Unported
